http_port 3128 ssl-bump generate-host-certificates=on cert=/var/usr/share/httpiss/cert.pem key=/var/usr/share/httpiss/key.pem

tls_outgoing_options cafile=/var/usr/etc/ssl/cert.pem
sslcrtd_program /var/usr/libexec/security_file_certgen

acl local_addresses ssl::server_name_regex ^192\.[0-9]+\.[0-9]+\.[0-9]+$ ^10\.[0-9]+\.[0-9]+\.[0-9]+$ ^172\.(1[6-9]|2[0-9]|3[01])\.[0-9]+\.[0-9]+$
acl loopback_addresses ssl::server_name_regex ^127\.[0-9]+\.[0-9]+\.[0-9]+$ ^::1$
acl apple_domains ssl::server_name_regex ess\.apple\.com$  ^sw.*\.apple\.com$ ^iphone-services\.apple\.com$
acl misc_domains ssl::server_name .pypi.org .pythonhosted.org
acl excluded any-of local_addresses loopback_addresses apple_domains misc_domains
ssl_bump splice excluded
ssl_bump bump all

acl fetched_certificate transaction_initiator certificate-fetching
cache allow fetched_certificate
http_access allow fetched_certificate
sslproxy_cert_error deny all

http_access allow localhost
http_access deny to_localhost
http_access deny all

cache_effective_user nobody
cache_effective_group nobody

cache_log /dev/null
access_log none
logfile_rotate 0
pid_filename /var/run/httpiss.pid
